.navBarWrapper{
    min-height: 50px;
    max-height: 80px;
    background: white;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    justify-content: center;
}
.navBar {
    width: 100%;
    height: 100%;
    align-items: center;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 10px 10px 10px;
}
.navBarItemsRight {
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    width: 50%;
}
.Profile{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.Profile > * {
    margin-top: 5px;
}
.navBarItemsLeft{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
}
.navBarItemsRight a{
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    color: dodgerblue;
}