.TableWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}
.Table{
    border-spacing: 0;
    padding: 4px;
}
.Table td, th{
    border: 1px solid rgb(208, 208, 208);
    padding: 3px;
    overflow-wrap: break-word;
    vertical-align: top;
    min-width: 150px;
}
.Table th{
    color: #a69e9e;
    font-size: 13px;
    border: 2px solid rgb(203, 203, 203);
}
.Table th:nth-child(1), td:nth-child(1){
    min-width: 40px;
    text-align: center;
    width: 40px;
}
.Table td:nth-child(2){
    text-align: center;
}