.TabsWrapper{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    width: 99%;
    align-items: center;
    background: lightcyan;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 2px;
    background-color: white;
}
.TabsHeader{
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(234, 222, 222);
}
.TabsSlider{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    width: 85%;
    flex-direction: row;
}
.Refresh{
    min-width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Refresh img{
    cursor: pointer;
    height: 36px;
    width: 36px;
}
.Refresh img:hover{
    animation: refreshing 0.7s linear;
}
.Tabs{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 400px;
}
.Tab{
    overflow: hidden;
    display: flex;
    min-width: 70px;
    padding: 0 10px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #5c8ecd;
    font-size: 16px;
}
.Tab:hover{
    text-decoration: underline;
}
.Tabs .isActive {
    font-weight: bold;
    text-decoration: underline;
    color: black;
}
.TabsContents{
    padding: 0;
    width: 100%;
}
.TabsContent{
    padding: 5px;
    display: block;
}
.TabsContentTitle{
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

@keyframes refreshing {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }    
}