.Login{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    justify-content: center
}
.Login > * {
    margin: 10px;
}
.LoginForm{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    /* background: #c0c0c0; */
    text-align: center;
    margin: 0 10px;
}
/* .Background{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    overflow: hidden;
    width: 250px;
}
.Background h2{
    rotate: -90deg;
    color: white;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
      animation: rotation 14s infinite linear;
}

@keyframes rotation {
    0%{
        transform: rotate(0deg);
    }    
    100%{
        transform: rotate(360deg);
    }
} */
